<!-- Скрипт выводит дату последнего изменения на странице 

Copyright (C) WINsoft 1997-2006-->
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tr><td>&nbsp;</td>
       <td align=right valign=top><font size=-1 color="#3F3F3F">Последние изменения:
     <script language="JavaScript">
     <!--
       var d=new Date(document.lastModified)
       s=""
       if (d.getDate()<10) {s="0"}
       s=s+d.getDate()+"."
       if (d.getMonth()<9) {s=s+"0"}
       s=s+(d.getMonth()+1)+"."+d.getYear()
       document.write(s)
     //-->
     </script><br>
       Дизайн и разработка &copy;&nbsp;2004  - <a href="mailto:login@domen.by">Ваши инициалы</a></font></td></tr>
</table>